<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>TEST TEMPLATE</title>
    <meta charset="UTF-8">
    <base href="">
    <link rel="stylesheet" type="text/css" href="css/template.css">
    <script src="js/template.js" type="text/javascript"></script>
  </head>
  <body>
    <p>TEST</p>
    <audio id="startAudio">
      <source src="media/startup.wav" type="audio/wav">
    </audio>
    <audio id="dialupAudio">
      <source src="media/dialup.ogg" type="audio/ogg">
    </audio>
    <button onclick="playStart()" type="button">Start</button>
    <button onclick="playDialup()" type="button">Dial-up</button>
  </body>
</html>